<!DOCTYPE html>
<html lang="ar" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">  
    <title>Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>



<body width="100%" style="margin: 0; padding: 0 !important;  background-color: #222222;">  <!-- iferr mso-line-height-rule: exactly;-->
	<div style="width: 100%; background-color: #f1f1f1;">
    <div style="max-width: 800px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table style="margin: 0 auto;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
            <!-- <h1><a href="#">Bank Of Palestine</a></h1> -->
            <img src="images/logo.png" alt="Bank Of Palestine Logo" width="90px" style="border-radius: 5%; margin-top: 30px;">
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="hero" style="background-color: white; background-size: cover; height: 400px;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; text-align: center;">
            				<h2>كيف يمكننا مساعدتكم اليوم ؟</h2>
            				<p>يتمتع بنك فلسطين بوجود وخبرة راسخة طويلة في فلسطين يرجع تاريخها إلى عام 1960.وينمو على نحو مستمر حتى يصبح شاملاً على المستوى المالي، ومسؤولاً اجتماعياً عن أحدث الممارسات المالية العالمية والإبداع.</p>
            				<p><a href="#" class="btn btn-primary" style="position: relative; top: 40px;">انضم الينا الآن</a></p>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_dark email-section" style="text-align:center;">
		            	<div class="heading-section heading-section-white">
		            		<span class="subheading">مرحبا بكم</span>
		              	<h2>أهلا بكم في بنك فلسطين</h2>
		              	<p>نطمح لأن نكون المؤسسة المصرفية المتميزة بالقيم والحداثة المصرفية الرقمية على المستوى المحلي والدولي</p>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">الخدمات</span>
		              	<h2>الخدمات التي نقدمها لكم</h2>
		              	<p>عيشوا حياتكم كما تتمنوا مع خدماتنا المتميزة</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/001-bop-mo1.png" alt="" style="width: 100px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>خدمات الأفراد</h3>
                             	<p dir="rtl">يوفر لكم البنك الخدمات التي تساعدكم على الدفع باستخدام رمز QR وفتح حسابات التوفير واستخدام البطاقات والحوالات والخدمات الاخرى</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="icon">
                              <img src="images/002-bop-mo1.png" alt="" style="width: 100px; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services">
                            	<h3>خدمات الأعمال</h3>
                              <p>يمتلك البنك طاقما من الكوادر المؤهلة التي تعمل على خدمة ما يزيد عن 750,000 عميل من الأفراد والشركات والمؤسسات</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <!-- <tr>
		            <td class="bg_light email-section" style="text-align:center;">
		            	<table>
		            		<tr>
		            			<td class="img">
		            				<table>
		            					<tr>
		            						<td>
		            							<img src="images/bg_2.jpg" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;" class="g-img">
		            						</td>
		            					</tr>
		            				</table>
		            				<div class="icon">
			            				<a href="#">
		                        <img src="images/002-play-button.png" alt="" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;">
		                      </a>
	                      </div>
		            			</td>
		            		</tr>
		            		<tr>
		            			<td style="padding-top: 20px;">
		            				<h2>Watch Our Video</h2>
                        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		            			</td>
		            		</tr>
		            	</table>
		            </td>
		          </tr>end: tr -->
		          <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">الحسابات</span>
		              	<h2>حساباتنا المميزة</h2>
		              	<p>نوفر لكم مجموعة متميزة وواسعة من الحسابات التي تلبي كافة احتياجاتكم المصرفية</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 30px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-right: 10px;">
                              <img src="images/current_acc.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: right;">
                            	<h3>الحساب الجاري</h3>
                             	<p>ابدأ مشوار حياتك</p>
                               <ul>
                                 <li>الحصول على بطاقة الخصم والمشتريات (الصراف الآلي)</li>
                                 <li>إرسال واستقبال الحوالات</li>
                                 <li>إدارة الحساب من خلال تطبيق بنكي وخدمة الانترنت البنكي</li>
                               </ul>
                             	<p><a href="#" class="btn btn-primary">اقرأ المزيد</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 30px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-left: 10px;">
                              <img src="images/saving-acc.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: right;">
                            	<h3>حساب التوفير</h3>
                              <p>ادخروا اموالكم بأمان</p>
                              <ul>
                                <li>فتح الحساب بأي مبلغ</li>
                                <li>الاشتراك بالسحب على جوائز التوفير</li>
                                <li>إدارة الحساب من خلال تطبيق بنكي وخدمات الإنترنت البنكي</li>
                              </ul>
                              <p><a href="#" class="btn btn-primary">اقرأ المزيد</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="50%" style="padding-top: 30px; padding-bottom: 30px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-right: 10px;">
                              <img src="images/baraem_acc.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: right;">
                            	<h3>حساب براعم</h3>
                             	<p>حساب صغير، بعلمهم التوفير</p>
                               <ul>
                                 <li>يشارك في البرنامج الأطفال من عمر يوم الى عمر 17 عام</li>
                                 <li>عائد على الادخار يصل حتى 30% من المبلغ المدخر لمستقبل أطفالكم</li>
                                 <li>بإمكان الأمهات فتح حساب توفير لأطفالهن</li>
                               </ul>
                             	<p><a href="#" class="btn btn-primary">اقرأ المزيد</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 30px; padding-bottom: 30px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-left: 10px;">
                              <img src="images/ana-acc.jpeg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: right;">
                            	<h3>حساب إدخار "أنا وشطارتي"</h3>
                              <p>مبلغ صغير من دخلكم، بعمل فرق كبير بحياتكم</p>
                              <ul>
                                <li>يمنحكم ليرات ذهب وقسائم شرائية كمكافأة عند تحقيق الهدف</li>
                                <li>الإشتراك في السحب على جوائز التوفير</li>
                                <li>تحديد مبلغ الادخار الذي ترغبون بتوفيره خلال فترة من الزمن</li>
                              </ul>
                              <p><a href="#" class="btn btn-primary">اقرأ المزيد</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->

		          <tr dir="rtl">
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: right; padding: 20px 30px;">
                            	<div class="heading-section">
								            		<span class="subheading">البطاقات</span>
								              	<h2 style="font-size: 22px;">تمتعوا بأسلوب حياة مميز</h2>
								              	<p>تمتعو بخدمات الدفع والسحب الآلي عن طريق البطاقات</p>
								              	<p><a href="#" class="btn btn-primary">اقرأ المزيد</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/row1.webp" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr dir="rtl">
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/row2.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: right; padding: 20px 30px;">
                            	<div class="heading-section">
								            		<span class="subheading">الخدمات الالكترونية</span>
								              	<h2 style="font-size: 22px;">تسهل حياتكم وتلبي احتياجاتكم المصرفية</h2>
								              	<p>تمتعوا بخدماتنا الالكترونية مثل تطبيق بنكي وخدمة الرسائل القصيرة وخدمات التسديد الآلي</p>
								              	<p><a href="#" class="btn btn-primary">اقرأ المزيد</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr dir="rtl">
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: right; padding: 20px 30px;">
                            	<div class="heading-section">
								            		<span class="subheading">الحوالات</span>
								              	<h2 style="font-size: 22px;">كل العالم بين يديكم</h2>
								              	<p>نوفر لكم الحوالات المحلية والدولية وحوالات الموني جرام</p>
								              	<p><a href="#" class="btn btn-primary">اقرأ المزيد</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/row3.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
              <tr>
                <td>
                  <div style="height: 50px; background-color: #fafafa;"></div>
                </td>
              </tr>
		          <tr>
			          <td valign="middle" class="counter" style="background-image: url(images/stat-cover.jpg); background-size: cover; padding: 4em 0;">
			            <table>
			            	<tr>
			            		<td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">740000</span>
                            	<span class="name">أفراد</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">20</span>
                            	<span class="name">سنوات الخبرة</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">80</span>
                            	<span class="name">فرع</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="25%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="counter-text">
                            	<span class="num">3200</span>
                            	<span class="name">طاقم العمل</span>
                            </td>
                          </tr>
                        </table>
                      </td>
			            	</tr>
			            </table>
			          </td>
				      </tr><!-- end tr -->
              <tr>
                <td>
                  <div style="height: 30px; background-color: black;"></div>
                </td>
              </tr>
				      <!-- <tr>
		            <td class="bg_white email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">Blog</span>
		              	<h2>Read Stories</h2>
		              	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-right: 10px;">
                              <img src="images/blog-1.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                            	<h3>Healthy Foods For Kids</h3>
                             	<p>Far far away, behind the word mountains, far from the countries</p>
                             	<p><a href="#" class="btn btn-primary">Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-left: 10px;">
                              <img src="images/blog-2.jpg" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-services" style="text-align: left;">
                            	<p class="meta"><span>Posted on Feb 18, 2019</span> <span>Food</span></p>
                            	<h3>A Fresh Food Organic</h3>
                              <p>Far far away, behind the word mountains, far from the countries</p>
                              <p><a href="#" class="btn btn-primary">Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr>
		          <tr>
		            <td class="bg_light email-section">
		            	<div class="heading-section" style="text-align: center; padding: 0 30px;">
		            		<span class="subheading">Says</span>
		              	<h2>Testimonial</h2>
		              	<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/person_1.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name">Ronald Tuff</h3>
                            	<span class="position">Businessman</span>
                             	<p>Far far away, behind the word mountains, far from the countries</p>
                             	<p><a href="#" class="btn btn-primary">Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" style="padding-top: 20px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/person_2.jpg" alt="" style="width: 100px; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block; border-radius: 50%;">
                            </td>
                          </tr>
                          <tr>
                            <td class="text-testimony" style="text-align: center;">
                            	<h3 class="name">Willam Clarson</h3>
                            	<span class="position">Businessman</span>
                              <p>Far far away, behind the word mountains, far from the countries</p>
                              <p><a href="#" class="btn btn-primary">Read more</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr> -->
		          
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
      <table style="margin: 0 auto;" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<!-- <tr>
          <td valign="middle" class="bg_black footer email-section">
            <table>
            	<tr>
                <td valign="top" width="50%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center; padding-right: 10px;">
                      	<h3 class="heading">بنك فلسطين</h3>
                      	<p>البنك الوطني الأول</p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="50%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: center; padding-left: 5px; padding-right: 5px;">
                      	<h3 class="heading">بيانات التواصل</h3>
                      	<ul>
					                <li><span class="text">(محلي) 1700 150 150</span></li>
					                <li><span class="text">(عالمي) +970 2 2946420</span></a></li>
					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr> -->
        <tr>
        	<td valign="middle" class="bg_black footer email-section">
        		<table>
              <tr>
                <td valign="top">
                  <div style="text-align: center;">
                    <img src="images/icons8-facebook.svg" style="margin-right: 10px;">
                    <img src="images/icons8-instagram.svg" style="margin-right: 10px;">
                    <img src="images/icons8-twitter.svg">
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="top" style="text-align: center;">
                    <p class="unsub"><a href="#" style="color: rgba(255,255,255,.4);"><span style="text-decoration: underline;">Unsubcribe</span> Here</a></p>
                </td>
              </tr>
              <tr>
                <td valign="top" style="text-align: center; font-size: 13px;">
                    <p>&copy; 2022 Bank Of Palestine. All Rights Reserved</p>
                </td>
              </tr> 
            </table>
        	</td>
        </tr>
      </table>

    </div>
  </div>
</body>
</html>